# final-project

./: README.md
jwt/: README.md  build.gradle
jwt/src/main/java/com/backend/jwt/: JwtApplication.java
jwt/src/main/java/com/backend/jwt/common/: JwtExceptionCode.java  ResponseCode.java  ResponseMessage.java
jwt/src/main/java/com/backend/jwt/config/: FailedAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
jwt/src/main/java/com/backend/jwt/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
jwt/src/main/java/com/backend/jwt/controller/: HomeController.java
jwt/src/main/java/com/backend/jwt/controller/auth/: AuthController.java
jwt/src/main/java/com/backend/jwt/controller/board/: BoardController.java
jwt/src/main/java/com/backend/jwt/controller/file/: FileController.java
jwt/src/main/java/com/backend/jwt/controller/naver/: NaverController.java
jwt/src/main/java/com/backend/jwt/dao/auth/: UserMapper.java
jwt/src/main/java/com/backend/jwt/dao/board/: BoardMapper.java
jwt/src/main/java/com/backend/jwt/dao/image/: ImageMapper.java
jwt/src/main/java/com/backend/jwt/dao/naver/: EconomicMapper.java  NaverMapper.java  NewsMapper.java  SummaryMapper.java
jwt/src/main/java/com/backend/jwt/dto/: ResponseDto.java
jwt/src/main/java/com/backend/jwt/dto/object/: BoardListItem.java  CommentListItem.java  FavoriteListItem.java
jwt/src/main/java/com/backend/jwt/dto/reqeust/: BoardRequestDto.java  LogInRequestDto.java
jwt/src/main/java/com/backend/jwt/exception/: BadRequestExceptionHandler.java
jwt/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jwt/src/main/resources/mapper/Naver/: EconomicMapper-postgresql.xml  NaverNewsMapper-postgresql.xml  SummaryMapper-postgresql.xml
jwt/src/main/resources/mapper/board/: BoardMapper-postgresql.xml
jwt/src/main/resources/mapper/image/: ImageMapper-postgresql.xml
jwt/src/main/resources/mapper/member/: MemberMapper-postgresql.xml
ssr/: README.md  build.gradle  settings.gradle
ssr/src/main/java/com/backend/jsp/: JspApplication.java
ssr/src/main/java/com/backend/jsp/config/: SecurityConfig.java  WebConfig.java
ssr/src/main/java/com/backend/jsp/controller/: HomeController.java
ssr/src/main/java/com/backend/jsp/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
ssr/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ssr/src/main/resources/mapper/: CommentMapper-postgresql.xml  EconomicMapper-postgresql.xml  NaverNewsMapper-postgresql.xml  SummaryMapper-postgresql.xml  UserMapper-postgresql.xml
ssr/src/main/resources/static/css/: board-page.css  home.css  login-page.css  news-detail-page.css  signup-page.css  skill-page.css
ssr/src/main/webapp/WEB-INF/views/: home.jsp
ssr/src/main/webapp/WEB-INF/views/board/: board-update-page.jsp  board-write-page.jsp
ssr/src/main/webapp/WEB-INF/views/board/news/: board-news-detail-page.jsp  board-news-page.jsp
ssr/src/main/webapp/WEB-INF/views/layouts/: header.jsp
ssr/src/main/webapp/WEB-INF/views/naver/: news-detail-page.jsp  news-page.jsp
ssr/src/main/webapp/WEB-INF/views/skill/: skill-page.jsp
ssr/src/main/webapp/WEB-INF/views/summary/: summary-page.jsp
ssr/src/main/webapp/WEB-INF/views/users/: login-page.jsp  my-page.jsp  signup-page.jsp
ssr/src/test/java/com/backend/jsp/: JspApplicationTests.java
(+91 files in other folders)
